language: python
python:
 - "2.7"

#command to install dependencies
install:
 - pip install prettytable
 - pip install python-dateutil
 - pip install DateTime
# command to run tests
script:
 - python -m unittest UnitTests
